total 12K
-rw-r--r-- 1 rolssman rolssman  47 Apr 28 10:11 README.md
-rw-r--r-- 1 rolssman rolssman 104 Apr 28 15:16 archivos.txt
-rw-r--r-- 1 rolssman rolssman   0 Apr 28 12:37 desde la terminal.php
-rw-r--r-- 1 rolssman rolssman   0 Apr 28 13:22 doc1.txt
-rw-r--r-- 1 rolssman rolssman   0 Apr 28 13:22 doc2.html
-rw-r--r-- 1 rolssman rolssman   0 Apr 28 13:22 doc3.php
-rw-r--r-- 1 rolssman rolssman   0 Apr 28 13:22 lic1.txt
-rw-r--r-- 1 rolssman rolssman   0 Apr 28 13:22 lic2.html
-rw-r--r-- 1 rolssman rolssman   0 Apr 28 13:22 lic2.php
-rw-r--r-- 1 rolssman rolssman   0 Apr 28 15:18 nuevo.txt
-rw-r--r-- 1 rolssman rolssman 338 Apr 28 10:15 prueba.html
